<!--doctype html-->
<html lang="en">
<head>

	<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="landing.css">
	<title>Tommy D</title>
</head>

<body>
<div class="container">
	
	<h1><span>Tommy D</span></h1>
	<h3>Front End Extraordinair</h3>

	<div class="grid-container">
		<div class="grid-row">
		
			<div class="button1">
				<div class="grid-item">
				<a href="kayak.html">Paddle /\/\/\/\/\/\/\/\/\/\/\/ </a></div>
			</div>


			<div class="button2">
			<div class="grid-item">
				<a href="bikeblog.html">Cycle/\/\/\/\/\/\/\/\/\/\/\ </a></div>
			</div>
		
		
			<div class="button3">
			<div class="grid-item">
				<a href="doggo.html">Doggo/\/\/\/\/\/\/\/\/\/\/\/\/\/</a></div>
			</div>
			</div>
	</div>
		</div>	
	</div>
	</body>
	  </html>